# HoyluTransfer

./: file3 - Kopie (2).txt  file3 - Kopie.txt  file3.txt
HoyluReceiver/: HoyluReceiver.sln
HoyluReceiver/HoyluReceiver/: App.xaml  App.xaml.cs  Config.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  HoyluDevice.cs  HoyluReceiver.csproj  ImagePart.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEditText.xaml  MessageBoxEditText.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  packages.config
HoyluReceiver/HoyluReceiverLibrary/: HoyluDevice.cs  Main.cs  (+4 more)
HoyluShare/app/: build.gradle  proguard-rules.pro
HoyluShare/app/src/androidTest/java/com/example/zarehhakobian/hoylushare/: ExampleInstrumentedTest.java
HoyluShare/app/src/main/: AndroidManifest.xml
HoyluShare/app/src/main/java/com/example/zarehhakobian/hoylushare/: BluetoothFragment.java  CameraFragment.java  DeviceSelectedListener.java  HoyluDevice.java  MainActivity.java  NetworkFragment.java  ShowStatistic.java  Statistic.java
HoyluShare/app/src/main/java/com/example/zarehhakobian/hoylushare/BluetoothClasses/: BluetoothDeviceCustom.java
HoyluShare/app/src/main/java/com/example/zarehhakobian/hoylushare/CameraClasses/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
HoyluShare/app/src/main/java/com/example/zarehhakobian/hoylushare/NetworkClasses/: NetworkDevice.java
HoyluShare/app/src/main/res/: conf.xml
HoyluShare/app/src/main/res/layout/: activity_main.xml  activity_show_statistic.xml  barcode_capture.xml  bluetooth_list.xml  network_list.xml
HoyluShare/app/src/main/res/menu/: menu.xml
HoyluShare/app/src/main/res/values/: strings.xml
HoyluShare/app/src/main/res/values-en/: strings.xml
HoyluShare/app/src/test/java/com/example/zarehhakobian/hoylushare/: ExampleUnitTest.java
socket-app/: deploy.sh  package.json  server.js
(+92 files in other folders)
