<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <com.example.zarehhakobian.hoylushare.CameraClasses.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="314dp">

        <com.example.zarehhakobian.hoylushare.CameraClasses.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

    </com.example.zarehhakobian.hoylushare.CameraClasses.CameraSourcePreview>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:text="@string/focus_on_qr"
        android:textAlignment="center" />

</LinearLayout>